# To update these variables, run in terminal "node --env-file .env"

# To-do-list variables
PORT_TODO=8080
DB_USER_TODO="to-do-list-user"
DB_PASSWORD_TODO="IXCGRSTcpd2ndDxZ"
DB_NAME="to_do_react"
SECRET_TOKEN_TODO="R34ct+3xpr355"
HASH_TODO="10"